{
  "name": "ai-engineering-workflow",
  "version": "0.1.0",
  "description": "Agent-neutral AI engineering team runtime with global memory, workflow gates, and traceable change history.",
  "type": "module",
  "homepage": "https://github.com/PercivalLin/ai-engineering-workflow#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PercivalLin/ai-engineering-workflow.git"
  },
  "bugs": {
    "url": "https://github.com/PercivalLin/ai-engineering-workflow/issues"
  },
  "keywords": [
    "ai",
    "agents",
    "mcp",
    "codex",
    "claude-code",
    "workflow",
    "engineering",
    "traceability",
    "audit",
    "automation"
  ],
  "bin": {
    "ai-engineering": "bin/ai-engineering.mjs"
  },
  "scripts": {
    "start": "node ./bin/ai-engineering.mjs server",
    "check": "node --check bin/ai-engineering.mjs && find src tests -name '*.mjs' -print -exec node --check {} \\;",
    "test": "node --test",
    "verify": "npm run check && npm test",
    "pack:dry": "npm pack --dry-run",
    "ci": "npm run verify && npm run pack:dry",
    "prepublishOnly": "npm run verify",
    "smoke": "node ./bin/ai-engineering.mjs init && node ./bin/ai-engineering.mjs create-goal --title \"Smoke goal\" --description \"Verify runtime wiring\" && node ./bin/ai-engineering.mjs scan && node ./bin/ai-engineering.mjs role --role pm && node ./bin/ai-engineering.mjs export"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "bin",
    "src",
    "schemas",
    "prompt-pack",
    "docs",
    "examples",
    "README.md",
    "TESTING.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "license": "MIT"
}
